{
  "name": "kancolle-recipe-generator",
  "description": "kancolle-recipe-generator",
  "version": "1.0.0",
  "author": "wantora <wantora@gmail.com>",
  "bugs": {
    "url": "https://github.com/wantora/kancolle-recipe-generator/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "core-js": "^2.5.3",
    "events": "^1.1.1",
    "lodash": "^4.17.4",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-dom": "^16.2.0",
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "eslint": "^4.15.0",
    "eslint-config-wantora": "github:wantora/eslint-config-wantora#v1.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "homepage": "https://github.com/wantora/kancolle-recipe-generator#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wantora/kancolle-recipe-generator.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm-run-all -s clean build:js",
    "build:js": "webpack --env.production true",
    "deploy": "npm-run-all -s build deploy:gh",
    "deploy:gh": "gh-pages -d ./dist",
    "lint": "eslint .",
    "start": "webpack-dev-server --content-base ./src/www --inline --open"
  }
}
